<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Petroaulas-Simulación</title>
	<meta name="author" content="@01Comandos">
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="logotipos">
			<figure>
				<img src="img/logo-UDO.png" alt="" id="logo-udo">
			</figure>
			<figure>
				<img src="img/LogoInfo1.png" alt="">
			</figure>
		</div>
		<div class="asignatura">
			<p>I-2015 <br><strong>Simulación y Modelos</strong><br>Profa. Carmen Victoria Romero</p>
		</div>
	</header>

	<section class="datos">
		<div class="titulo-proyecto">
			<span>Modelado 3D</span>
			<h1>Modulos Petroaulas</h1>
		</div>
		<div class="video">
			<video controls class="img-responsive">
				<source src="img/recorrido-editado.mp4" type="video/mp4"></source>
			</video>
		</div>
		<div class="ignites">
			<span id="desarrollado">DESARROLLADO POR</span>
			<div class="comandos">
				<figure>
					<img src="img/comandos-avatar.jpg" alt="">
				</figure>
				<span id="nombre-ignites">Carlos Pérez</span>
                <a href="https://twitter.com/01Comandos/" target="_blank">@01Comandos</a>
			</div>

			<div class="comandos">
				<figure>
                    <img src="img/ranyela-avatar.jpg" alt="">
                </figure>
                <span id="nombre-ignites">Ranyela Gómez</span>
                <a href="https://twitter.com/R_GL/" target="_blank">@R_GL</a>
			</div>

		</div>
	</section>

	<section class="slide-principal">
		<article id="miSlide" class="carousel slide">
                <ol class="carousel-indicators">
                        <li data-target="#miSlide" data-slide-to ="0" class="active"></li>
                        <li data-target="#miSlide" data-slide-to ="1"></li>
                        <li data-target="#miSlide" data-slide-to ="2"></li>
                        <li data-target="#miSlide" data-slide-to ="3"></li>
                        <li data-target="#miSlide" data-slide-to ="4"></li>
                        <li data-target="#miSlide" data-slide-to ="5"></li>
                        <li data-target="#miSlide" data-slide-to ="6"></li>
                </ol>

                <div class="carousel-inner">
                        <div class="item active">
                            <img src="img/petroaula1.jpg" class="adaptar">
                        </div>
                        <div class="item">
                            <img src="img/petroaula2.jpg" class="adaptar">
                        </div>
                        <div class="item">
                            <img src="img/petroaula3.jpg" class="adaptar">
                        </div>
                        <div class="item">
                            <img src="img/petroaula4.jpg" class="adaptar">
                        </div>
                        <div class="item">
                            <img src="img/petroaula5.jpg" class="adaptar">
                        </div>
                        <div class="item">
                            <img src="img/petroaula6.jpg" class="adaptar">
                        </div>
                        <div class="item">
                            <img src="img/petroaula7.jpg" class="adaptar">
                        </div>
                </div>

                <!--
                    PASADORES
                -->
                <!--<a href="#miSlide" class="left carousel-control" data-slide="prev"><span class="glyphicon glyphicon-chevron-left "></span></a>
                <a href="#miSlide" class="right carousel-control" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a> -->
        </article> 
	</section>

	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>	
</body>
</html>